# Telegram

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telegram/: ChatAdapter.kt  Chats.kt  Llamada.java  MainActivity.java  MainActivitykl.kt  fragments_llamadas.kt  perfil.java
app/src/main/res/drawable-anydpi/: correcion.xml  moon.xml
app/src/main/res/layout/: activity_main.xml  fragment_llamada.xml  item_chat.xml  lyheader.xml
app/src/main/res/menu/: menu1.xml  menu2.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
