<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_perfil"
            android:icon="@drawable/ic_my"
            android:title="Mi perfil"/>
        <item
            android:id="@+id/menu_add"
            android:icon="@drawable/add"
            android:title="Añadir otra cuenta"/>
        <item
            android:id="@+id/menu_grupo"
            android:icon="@drawable/ic_nuevogp"
            android:title="Nuevo grupo"/>
        <item
            android:id="@+id/menu_contactos"
            android:icon="@drawable/ic_perfil"
            android:title="Contactos"/>
        <item
            android:id="@+id/menu_llamadas"
            android:icon="@drawable/ic_llamadas"
            android:title="Llamadas"/>
        <item
            android:id="@+id/menu_mensajes"
            android:icon="@drawable/ic_mensajesgrd"
            android:title="Mensajes guardados"/>
        <item
            android:id="@+id/menu_ajustes"
            android:icon="@drawable/ic_ajustes"
            android:title="ajustes "/>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_invitar"
            android:icon="@drawable/ic_contactos"
            android:title="Invitar amigos"/>
        <item
            android:id="@+id/menu_telegram"
            android:icon="@drawable/ic_sobre"
            android:title="Aprende sobre Telegram"/>
    </group>
</menu>